<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style type="text/css">
        #imageUploadBorder { border:dotted 1px black;}
    </style>

    <title>Outstanding Observations</title>
</head>
<body>
    <form action="">
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Outstanding Observations</h1>
                <h2>Subcon ABC</h2>
            </div>
            <div id="headerRow" class="row">
                <div class="col">
                    Image
                </div>
                <div class="col">
                    Rectification
                </div>
                <div class="col">
                    Category
                </div>
                <div class="col">
                    Location
                </div>
                <div class="col">
                    Assigner Comments
                </div>
                <div class="col">
                    Fixer Comments
                </div>
            </div>
            <hr />
            <div id="row1" class="row">
                <div class="col">
                    <label id="fix1lbl" for="fix1btn" style="width:20%">
                        <img id="fix1img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/wsh1.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080" />
                    </label>
                    <button id="fix1btn" type="button" class="btn" data-toggle="modal" data-target="#zoomModal" style="display:none">1</button>
                </div>
                <div class="col">
                    <label id="o1i1lbl" for="o1i1" style="width:20%">
                        <img id="o1i1img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080" />
                    </label>
                    <input id="o1i1" type="file" style="display:none" />
                    <label id="o1i2lbl" for="o1i2" style="width:20%; visibility:hidden">
                        <img id="o1i2img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080;" />
                    </label>
                    <input id="o1i2" type="file" style="display:none" />
                    <label id="o1i3lbl" for="o1i3" style="width:20%; visibility:hidden">
                        <img id="o1i3img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080;" />
                    </label>
                    <input id="o1i3" type="file" style="display:none" />
                    <label id="o1i4lbl" for="o1i4" style="width:20%; visibility:hidden">
                        <img id="o1i4img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080;" />
                    </label>
                    <input id="o1i4" type="file" style="display:none" />
                    <label id="o1i5lbl" for="o1i5" style="width:20%; visibility:hidden">
                        <img id="o1i5img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080;" />
                    </label>
                    <input id="o1i5" type="file" style="display:none" />
                </div>

                <div class="col">
                    Unsafe Act
                </div>

                <div class="col">
                    Food Hub - Zone 3
                </div>
                <div class="col">
                    <div class="form-group">
                        Please fix this ASAP.
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                </div>
            </div>
            <hr/>
            <div id="row1" class="row">
                <div class="col">
                    <label id="fix2lbl" for="fix2btn" style="width:20%">
                        <img id="fix2img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/wsh2.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080" />
                    </label>
                    <button id="fix2btn" type="button" class="btn" data-toggle="modal" data-target="#zoomModal2" style="display:none">1</button>
                    <label id="fix3lbl" for="fix3btn" style="width:20%">
                        <img id="fix3img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/wsh3.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080" />
                    </label>
                    <button id="fix3btn" type="button" class="btn" data-toggle="modal" data-target="#zoomModal3" style="display:none">1</button>
                </div>
                <div class="col">
                    <label id="o1i1lbl" for="o1i1" style="width:20%">
                        <img id="o1i1img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080" />
                    </label>
                    <input id="o1i1" type="file" style="display:none" />
                    <label id="o1i2lbl" for="o1i2" style="width:20%; visibility:hidden">
                        <img id="o1i2img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080;" />
                    </label>
                    <input id="o1i2" type="file" style="display:none" />
                    <label id="o1i3lbl" for="o1i3" style="width:20%; visibility:hidden">
                        <img id="o1i3img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080;" />
                    </label>
                    <input id="o1i3" type="file" style="display:none" />
                    <label id="o1i4lbl" for="o1i4" style="width:20%; visibility:hidden">
                        <img id="o1i4img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080;" />
                    </label>
                    <input id="o1i4" type="file" style="display:none" />
                    <label id="o1i5lbl" for="o1i5" style="width:20%; visibility:hidden">
                        <img id="o1i5img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/upload-image-thumb.jpg" width="100%" style="outline-style: dashed; outline-width:thin; outline-color:#808080;" />
                    </label>
                    <input id="o1i5" type="file" style="display:none" />
                </div>

                <div class="col">
                    Unsafe Act
                </div>

                <div class="col">
                    Food Hub - Zone 3
                </div>
                <div class="col">
                    <div class="form-group">
                        Please fix this ASAP.
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                </div>
            </div>


            <div id="send" class="row">
                <div class="col">
                    <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Confirm Send</button>
                </div>
            </div>
        </div>
    </form>

    <!-- Button to Open the Modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Open modal
    </button>-->
    <!-- Zoom Modal -->
    <div class="modal fade" id="zoomModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <img id="fix1img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/wsh1.jpg" width="100%" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="zoomModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <img id="fix1img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/wsh2.jpg" width="100%" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="zoomModal3">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <img id="fix1img" src="https://wsdbot87ce.blob.core.windows.net/wsdbotimages/site/wsh3.jpg" width="100%" />
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Thank you for your submission</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Someone will address these issues promptly.
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button id="refreshButton" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script>
        var rowCount = 1;

        $(document).ready(function () {

            var AddButton = $(".AddMore");

            //var x = InputsWrapper.length;
            //var FieldCount = 1;
            $(document).on('click', '.AddMore', function (e)//on add input button click
            {
                var AddButton = $(".AddMore");
                var row = $("#row" + rowCount);
                //alert(rowCount);
                //alert("HI");
                $(row).add('<hr/><div id="row' + ++rowCount + '" class="row"><div class="col"><input type="file" id="imgInp" accept="image/*"/><img id="img-upload" /></div > <div class="col"><div class="radio"><label><input type="radio" name="optradio"> Unsafe Act</label></div> ' +
                    '<div class="radio"><label><input type="radio" name="optradio"> Unsafe Condition</label></div><div class="radio"><label><input type="radio" name="optradio"> Good Practices</label>' +
                    '</div></div><div class="col"><div class="form-group"><select class="form-control" id="sel1"><option>1</option><option>2</option><option>3</option>' +
                    '<option>4</option></select></div></div><div class="col"><div class="form-group"><textarea class="form-control" rows="5" id="comment"></textarea>' +
                    '</div></div><div class="col-1"><button id="AddMore" type="button" class="AddMore btn btn-info">Add more</button></div></div>').insertAfter(row);
                /*FieldCount++;
                $(InputsWrapper).append('<tr><td><input id="find" type="text" name="item[]"></td><td><input id="find" type="number" name="qty[]"></td><td><input id="find" type="number" name="price[]"></td><td><input id="find" type="number" name="discount[]"></td><td> <?php $query = mysqli_query($con, "SELECT * FROM `tax_vat` "); echo ' < select name= "vat" id= "find" data- required="true" > <option value="">Select Vat</option>"';while ($row = mysqli_fetch_array($query)) {echo '<option value="' . $row['vat_rate'] . '">' . $row['vat_description'] . '</option></br>';}echo '</select>';?></td><td><input id="find" type="number" name="total[]" readonly ></td></tr>');
                x++;*/

                return false;
            });

        });

        $(document).ready(function () {
            $(document).on('change', '.btn-file :file', function () {
                var input = $(this),
                    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                input.trigger('fileselect', [label]);
            });

            $('.btn-file :file').on('fileselect', function (event, label) {

                var input = $(this).parents('.input-group').find(':text'),
                    log = label;

                if (input.length) {
                    input.val(log);
                } else {
                    if (log) alert(log);
                }
            });
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        //$('\'#' + $(input).attr('id') + 'img\'').attr('src', e.target.result).attr('width', '100% ');
                        //alert($(input).attr('id').trim() == "o1i1");
                        if ($(input).attr('id').trim() == "o1i1") {
                            $('#o1i1img').attr('src', e.target.result).attr('width', '100% ');
                            $('#o1i2lbl').css({ visibility: "visible" });
                        }
                        if ($(input).attr('id').trim() == "o1i2") {
                            $('#o1i2img').attr('src', e.target.result).attr('width', '100% ');
                            $('#o1i3lbl').css({ visibility: "visible" });
                        }
                        if ($(input).attr('id').trim() == "o1i3") {
                            $('#o1i3img').attr('src', e.target.result).attr('width', '100% ');
                            $('#o1i4lbl').css({ visibility: "visible" });
                        }
                        if ($(input).attr('id').trim() == "o1i4") {
                            $('#o1i4img').attr('src', e.target.result).attr('width', '100% ');
                            $('#o1i5lbl').css({ visibility: "visible" });
                        }
                        if ($(input).attr('id').trim() == "o1i5") {
                            $('#o1i5img').attr('src', e.target.result).attr('width', '100% ');
                        }
                        input.attr
                        //$("\\'#"+$(input).attr('id')+"img\\'").attr('src', e.target.result).attr('width', '100% ');
                        $('#img-upload').attr('src', e.target.result).attr('width', '100%');
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }

            /*$("#imgInp").change(function () {
                readURL(this);
            });*/
            $("#o1i1").change(function () { readURL(this); });
            $("#o1i2").change(function () { readURL(this); });
            $("#o1i3").change(function () { readURL(this); });
            $("#o1i4").change(function () { readURL(this); });
            $("#o1i5").change(function () { readURL(this); });
        });

        $(document).ready(function () {
            $("#refreshButton").on("click", function (e) {
                window.location.reload();
            });
        });

    </script>
</body>
</html>